using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace minecraft_install
{
    class Program
    {
        static void Main(string[] args)
        {
            string JVM = locate_reset("-Xms2G -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M");
            string path = locate_reset(System.IO.Directory.GetCurrentDirectory()) + "\\\\Einstan";
            string forge = "forge-14.23.5.2796";
            string B_side = Create_Json("Einstan", path,JVM,forge);
            string C_side = "";
            combine(B_side, C_side);


        }
        static string locate_reset(string line)
        {
            line = line.Replace("\\","\\\\");
            return line;
        }
        

        static string Create_Json(string Mod_Name, string Game_Dir, string javaArgs,
                             string Forge_ver)
        {
            string line =
                $"{{\n" +
                $"  \"clientToken\" : \"\",\n" +
                $"  \"launcherVersion\" : {{\n" +
                $"    \"format\" : 21,\n" +
                $"    \"name\" : \"\",\n" +
                $"    \"profilesFormat\" : 2\n" +
                $"  }},\n" +
                $"  \"profiles\" : {{\n" +
                $"    \"681c73011a4ba62e59ec1a489a69b363\" : {{\n" +
                $"      \"created\" : \"1970-01-02T00:00:00.000Z\",\n" +
                $"      \"icon\" : \"Grass\",\n" +
                $"      \"lastUsed\" : \"1970-01-02T00:00:00.000Z\",\n" +
                $"      \"lastVersionId\" : \"latest-release\",\n" +
                $"      \"name\" : \"\",\n" +
                $"      \"type\" : \"latest-release\"\n" +
                $"    }},\n" +
                $"    \"d13fbc148d51c670c6fe38d42a1806e1\" : {{\n" +
                $"      \"created\" : \"1970-01-01T00:00:00.000Z\",\n" +
                $"      \"icon\" : \"Crafting_Table\",\n" +
                $"      \"lastUsed\" : \"1970-01-01T00:00:00.000Z\",\n" +
                $"      \"lastVersionId\" : \"latest-snapshot\",\n" +
                $"      \"name\" : \"\",\n" +
                $"      \"type\" : \"latest-snapshot\"\n" +
                $"    }},\n" +
                $"    \"{Mod_Name}\" : {{\n" +
                $"      \"gameDir\" :\"{Game_Dir}\",\n" +
                $"      \"javaArgs\" :  \"{javaArgs}\",\n" +
                $"      \"lastUsed\" : \"1970-01-02T01:02:03.000Z\",\n" +
                $"      \"lastVersionId\" : \"{Forge_ver}\",\n" +
                $"      \"name\" : \"{Mod_Name}\",\n" +
                $"      \"type\" : \"\"\n" +
                $"    }}\n" +
                $"  }},\n" +
                $"  \"settings\" : {{\n" +
                $"    \"channel\" : \"release\",\n" +
                $"    \"crashAssistance\" : true,\n" +
                $"    \"enableAnalytics\" : true,\n" +
                $"    \"enableHistorical\" : false,\n" +
                $"    \"enableReleases\" : true,\n" +
                $"    \"enableSnapshots\" : false,\n" +
                $"    \"keepLauncherOpen\" : false,\n" +
                $"    \"locale\" : \"zh-TW\",\n" +
                $"    \"profileSorting\" : \"ByLastPlayed\",\n" +
                $"    \"showGameLog\" : false,\n" +
                $"    \"showMenu\" : false,\n" +
                $"    \"soundOn\" : false\n" +
                $"  }}\n" +
                $"}}";
            return line;
        }
        static void combine(string data)
        {
            using (StreamWriter sw123 = new StreamWriter("launcher_profiles.json"))
            {
                sw123.Write(data);
            }
        }
    }
   
}
